Default

{"FirstAgent": {"died": -1, "collectedFood": 1, "closerToGhost": 1, "closerToExtraction": 1, "closerToUnguardedFood": 1, "collectedCapsule": 1, "closerToCapsule": 1, "gotScore": 1}, "SecondAgent": {"gotOffDefense": -1, "died": -1, "closerToPacman": 1, "closerToCenter": 1, "ateGhost": 1}}

{"FirstAgent": {"died": 0, "collectedFood": 0, "closerToGhost": 0, "closerToExtraction": 0, "closerToUnguardedFood": 0, "collectedCapsule": 0, "closerToCapsule": 0, "gotScore": 0}, "SecondAgent": {"gotOffDefense": 0, "died": 0, "closerToPacman": 0, "closerToCenter": 0, "ateGhost": 0}, "FirstAgentDupe": {"died": 0, "collectedFood": 0, "closerToGhost": 0, "closerToExtraction": 0, "closerToUnguardedFood": 0, "collectedCapsule": 0, "closerToCapsule": 0, "gotScore": 0}, "SecondAgentDupe": {"gotOffDefense": 0, "died": 0, "closerToPacman": 0, "closerToCenter": 0, "ateGhost": 0}}

SOLID ASS weights
{"FirstAgent": {"collectedFood": 1.9556334013611165, "closerToGhost": -9.04225302234089, "closerToFood": 2.391142150502558, "collectedCapsule": 12.429075333789482, "closerToCapsule": 0.1671915669025386, "gotScore": 9.872664524274494, "deadEnd": -8.098441028281934, "died": 0.0, "closerToExtraction": 2.270263245624767}, "SecondAgent": {"gotOffDefense": -9.301140624307331, "closerToPacman": 0.018472008002714473, "closerToCenter": 0.010811744562804752}}

{"FirstAgent": {"collectedFood": 1.4014333046733807, "closerToGhost": -7.101506381054951, "closerToFood": 2.43087306212333, "collectedCapsule": 5.589958051273703, "closerToCapsule": 0.6193409864766802, "gotScore": 1.9280233363361188, "deadEnd": -3.547350963363123, "died": 0.0, "closerToExtraction": 1.828021006099082}, "SecondAgent": {"gotOffDefense": -9.753066628252961, "closerToPacman": 0.11415200324308619, "closerToCenter": 0.011934599554625972}}

ASS WEIGHTS
{"FirstAgent": {"collectedFood": 1.8692588114803244, "closerToGhost": -7.934074436040149, "closerToFood": 1.5068694368358162, "collectedCapsule": 7.222647274649332, "closerToCapsule": 0.6733604758911201, "gotScore": 4.22169827145949, "deadEnd": -3.9156018102928223, "closerToExtraction": 1.6520128873271567, "died": 0.0}, "SecondAgent": {"gotOffDefense": -9.13050161157872, "closerToPacman": 0.011077122031817552, "closerToCenter": 0.01269955403798025}}

{"FirstAgentDupe": {"collectedFood": 0.8451450644038365, "closerToGhost": -8.480361554371182, "collectedCapsule": 2.385347660208514, "closerToCapsule": 0.29362767533727036, "gotScore": 1.0320454615775358, "closerToFood": 3.21306100994461, "deadEnd": -4.063719079608748, "closerToExtraction": 1.3120905273118135, "died": 0.0}, "SecondAgentDupe": {"gotOffDefense": -8.211046640648988, "closerToPacman": 0.007241968925615369, "closerToCenter": 0.00028560612338240774}}

IDK WEIGHTS
{"FirstAgent": {"collectedFood": 1.3620681968220492, "closerToGhost": -6.515763055058232, "closerToFood": 2.015560036030987, "collectedCapsule": 5.505026130531378, "closerToCapsule": 0.531936805457185, "gotScore": 1.7099121220604494, "deadEnd": -3.18605469641839, "died": 0.0, "closerToExtraction": 1.5603238472608814}, "SecondAgent": {"gotOffDefense": -9.798252120424076, "closerToPacman": 0.15292204244380234, "closerToCenter": 0.011165868138348823}}

{"FirstAgent": {"collectedFood": 1.4014333046733807, "closerToGhost": -7.101506381054951, "closerToFood": 2.43087306212333, "collectedCapsule": 5.589958051273703, "closerToCapsule": 0.6193409864766802, "gotScore": 1.9280233363361188, "deadEnd": -3.547350963363123, "died": 0.0, "closerToExtraction": 1.828021006099082}, "SecondAgent": {"gotOffDefense": -9.753066628252961, "closerToPacman": 0.11415200324308619, "closerToCenter": 0.011934599554625972}}
