Default

{"FirstAgent": {"died": -1, "collectedFood": 1, "closerToGhost": 1, "closerToExtraction": 1, "closerToUnguardedFood": 1, "collectedCapsule": 1, "closerToCapsule": 1, "gotScore": 1}, "SecondAgent": {"gotOffDefense": -1, "died": -1, "closerToPacman": 1, "closerToCenter": 1, "ateGhost": 1}}

{"FirstAgent": {"died": 0, "collectedFood": 0, "closerToGhost": 0, "closerToExtraction": 0, "closerToUnguardedFood": 0, "collectedCapsule": 0, "closerToCapsule": 0, "gotScore": 0}, "SecondAgent": {"gotOffDefense": 0, "died": 0, "closerToPacman": 0, "closerToCenter": 0, "ateGhost": 0}, "FirstAgentDupe": {"died": 0, "collectedFood": 0, "closerToGhost": 0, "closerToExtraction": 0, "closerToUnguardedFood": 0, "collectedCapsule": 0, "closerToCapsule": 0, "gotScore": 0}, "SecondAgentDupe": {"gotOffDefense": 0, "died": 0, "closerToPacman": 0, "closerToCenter": 0, "ateGhost": 0}}

Working set of weights
{"FirstAgent": {"died": 2.071337171816726, "collectedFood": 3.7049761322471833, "collectedCapsule": 0.0, "closerToCapsule": 3.7628537525702797, "gotScore": 0.0, "stop": -22.32384079327557, "closerToFood": -7.517393259485981, "closerToGhost": 0.0, "closerToExtraction": 0.0, "closerToUnguardedFood": -0.0069762645032536855}, "SecondAgent": {"gotOffDefense": -0.049100000000000005, "died": -0.049100000000000005, "closerToPacman": 0.5417333956892022, "closerToCenter": 0.00909952164059766, "stop": -0.00955, "ateGhost": 0.0}, "FirstAgentDupe": {"died": 2.071337171816726, "collectedFood": 3.7049761322471833, "collectedCapsule": 0.0, "closerToCapsule": 3.7992188859534504, "gotScore": 0.0, "stop": -22.32384079327557, "closerToFood": -7.517393259485981, "closerToGhost": 0.0, "closerToExtraction": 0.0, "closerToUnguardedFood": 0.0}, "SecondAgentDupe": {"gotOffDefense": -0.049100000000000005, "died": -0.049100000000000005, "closerToPacman": 0.5417333956892022, "closerToCenter": 0.008682576526196991, "stop": -0.00955, "ateGhost": 0.0}}

{"FirstAgent": {"died": -5.76492713289702, "collectedFood": 2.888175844914342, "closerToGhost": -4.881262366677594, "closerToExtraction": 4.9532022866384, "closerToUnguardedFood": 2.655125240079759, "collectedCapsule": 2.216122903613041, "closerToCapsule": 0.5815065568514499, "gotScore": 1.7919157099859178}, "SecondAgent": {"gotOffDefense": -4.986378474192549, "died": -4.485387192308569, "closerToPacman": 2.5347294464752643, "closerToCenter": 1.7580770381910278, "ateGhost": 2.580799931616882}}
after training with baselineAgent for 300 iterations 

{"FirstAgent": {"died": -5.70425649304386, "collectedFood": 2.6142515105467745, "closerToGhost": -5.039465134845562, "closerToExtraction": 4.801092521214684, "closerToUnguardedFood": 2.505296511374481, "collectedCapsule": 2.422333643379459, "closerToCapsule": 0.3240367012038622, "gotScore": 3.251776036809634}, "SecondAgent": {"gotOffDefense": -4.979250351141487, "died": -4.889065758922048, "closerToPacman": 2.535308465031849, "closerToCenter": 3.3186823848827425, "ateGhost": 2.581378950173467}, "SecondAgentDupe": {"gotOffDefense": -0.04999996040014583, "died": -0.04999992179051173, "closerToPacman": 0.0, "ateGhost": 0.0, "closerToCenter": 0.0014409700715326515}, "FirstAgentDupe": {"died": 0.0, "collectedFood": 0.0, "closerToUnguardedFood": 0.12090234342649775, "collectedCapsule": 0.0, "closerToCapsule": 0.11279041824977917, "gotScore": 0.0, "closerToGhost": -0.00355500763692045}}